<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charsets="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Market Goods</title>
	<link rel="shortcut icon" href="http://www.newmarketgoods.com/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="src/css/normalize.css">
	<link rel="stylesheet" href="src/css/responsive.gs.12col.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="src/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<span class="span_5" id="nav-left">
					<a href="#" alt="About">About</a>
					<a href="goods.html" alt="Goods">Goods</a>
					<a href="#" alt="Lookbook">Lookbook</a>
				</span>
				<span class="span_2">				
					<a href="index.html" alt="Home" class="logo">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="-0.711 0 22 20"><ellipse cx="2.9" cy="16.9" rx="2.9" ry="3.1"/><ellipse cx="10.3" cy="3.1" rx="2.9" ry="3.1"/><ellipse cx="6.6" cy="10" rx="2.9" ry="3.1"/><ellipse cx="14" cy="10" rx="2.9" ry="3.1"/><ellipse cx="10.3" cy="16.9" rx="2.9" ry="3.1"/><ellipse cx="17.7" cy="16.9" rx="2.9" ry="3.1"/></svg>
					</a>
				</span>
				<span class="span_5" id="nav-right">
					<a href="#" alt="Stockists">Stockists</a>
					<a href="#" alt="Contact">Contact</a>
					<a href="#" alt="Shopping cart"><i class="fa fa-shopping-cart"></i></a>
				</span>
			</nav>
   	</div><!--.wrapper-->
	</header>

	<section id="fabrics">
		<figure>
			<img src="src/img/fabric/fabric_01_v2.jpg" alt="Mirpur fabric photo" class="bg-img">
			<figcaption id="fabric01">
				<img src="src/img/icon_popover.png" alt="Popover icon">
				<h1>Mirpur</h1>
				<h2>Popover</h2>
			</figcaption>
		</figure><!--#fabric01-->

		<figure>
			<img src="src/img/fabric/fabric_02_v2.jpg" alt="Dhanmondi fabric photo" class="bg-img">
			<figcaption id="fabric02">
				<img src="src/img/icon_popover.png" alt="Popover icon">
				<h1>Dhanmondi</h1>
				<h2>Scarf</h2>
			</figcaption>
		</figure><!--#fabric02-->
	
		<figure>
			<img src="src/img/fabric/fabric_03_v2.jpg" alt="Kotwali fabric photo" class="bg-img">
			<figcaption id="fabric03">
				<img src="src/img/icon_pocket-square.png" alt="Pocket Square icon">
				<h1>Kotwali</h1>
				<h2>Pocket Square</h2>
			</figcaption>
		</figure><!--#fabric03-->

		<figure>
			<img src="src/img/fabric/fabric_04a_v2.jpg" alt="Sadarghat fabric photo" class="bg-img">
			<figcaption id="fabric04">
				<img src="src/img/icon_popover.png" alt="Popover icon">
				<h1>Sadarghat</h1>
				<h2>Popover</h2>
			</figcaption>
		</figure><!--#fabric04-->

		<figure>
			<img src="src/img/fabric/fabric_02_v2.jpg" alt="Dhanmondi fabric photo" class="bg-img">
			<figcaption id="fabric05">
				<img src="src/img/icon_necktie.png" alt="Necktie icon">
				<h1>Dhanmondi</h1>
				<h2>Necktie</h2>
			</figcaption>
		</figure><!--#fabric05-->

				<figure>
			<img src="src/img/fabric/fabric_01_v2.jpg" alt="Mirpur fabric photo" class="bg-img">
			<figcaption id="fabric01">
				<img src="src/img/icon_popover.png" alt="Popover icon">
				<h1>Mirpur</h1>
				<h2>Popover</h2>
			</figcaption>
		</figure><!--#fabric06-->

		<figure>
			<img src="src/img/fabric/fabric_02_v2.jpg" alt="Dhanmondi fabric photo" class="bg-img">
			<figcaption id="fabric02">
				<img src="src/img/icon_popover.png" alt="Popover icon">
				<h1>Dhanmondi</h1>
				<h2>Scarf</h2>
			</figcaption>
		</figure><!--#fabric07-->
	
		<figure>
			<img src="src/img/fabric/fabric_03_v2.jpg" alt="Kotwali fabric photo" class="bg-img">
			<figcaption id="fabric03">
				<img src="src/img/icon_pocket-square.png" alt="Pocket Square icon">
				<h1>Kotwali</h1>
				<h2>Pocket Square</h2>
			</figcaption>
		</figure><!--#fabric08-->

	</section><!--#fabrics-->

<!-- 	<footer>
		<div class="wrapper">
			<p>&#169; New Market Goods</p>
		</div> --><!--.wrapper-->
	<!-- </footer> -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>